zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.client.secure=true
zookeeper.ssl.keyStore.location=D:/githubhs/zooinspector-master/target/zooinspector-pkg/bin/ssl/client_keystore.jks
zookeeper.ssl.keyStore.password=qihoosoc
zookeeper.ssl.trustStore.location=D:/githubhs/zooinspector-master/target/zooinspector-pkg/bin/ssl/client_truststore.jks
zookeeper.ssl.trustStore.password=qihoosoc
zookeeper.ssl.hostnameVerification=false